# Database
MONGODB_URI=mongodb+srv://codepath-user:saurabh129@cluster0.75oyujy.mongodb.net/codepath?retryWrites=true&w=majority&appName=Cluster0



# JWT Secret
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random

# Server
PORT=5000

# Environment
NODE_ENV=development
